/boot          emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery      emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery      	 flags=backup=1
/system        ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/system_image  emmc      /dev/block/platform/msm_sdcc.1/by-name/system
/data          ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata      	 length=-16384
/cache         ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/efs1          emmc      /dev/block/platform/msm_sdcc.1/by-name/efs		 flags=backup=1;display="EFS"
/efs2          emmc      /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1      flags=backup=1;subpartitionof=/efs1
/efs3          emmc      /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2      flags=backup=1;subpartitionof=/efs1
/efs4          emmc      /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3      flags=backup=1;subpartitionof=/efs1
/efs5          emmc      /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefsc      flags=backup=1;subpartitionof=/efs1
/preload       ext4	 /dev/block/platform/msm_sdcc.1/by-name/hidden		 flags=backup=1;display="Preload"
/external_sd   exfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1              	 flags=display="Micro SDcard";storage;wipeingui;removable
/mdm           emmc      /dev/block/platform/msm_sdcc.1/by-name/modem		 flags=backup=1;display="MDM"
/modem         emmc      /dev/block/platform/msm_sdcc.1/by-name/apnhlos		 flags=backup=1;display="Modem"
/usbstorage    vfat      /dev/block/sda1  /dev/block/sda                       	 flags=display="USB Storage";storage;removable;wipeingui
